# AVNGameLauncher

./: .editorconfig  .gitignore  README.md  analyze_code.sh  build.gradle.kts  changelog.sh  deps.txt  gradle.properties  settings.gradle.kts  tray_icon.xcf
.devcontainer/: devcontainer.json
.gitea/workflows/: pr.yaml  release.yaml
.github/workflows/: pr.yaml  release.yaml
.run/: allTests.run.xml  createReleaseDistributable.run.xml  desktopApp debug .run.xml  desktopApp.run.xml  detektAndroidRelease.run.xml  detektDesktopMain.run.xml  detektMetadataCommonMain.run.xml  detektMetadataMain.run.xml  ktlintformat.run.xml
androidApp/: build.gradle.kts  keystore.jks
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/myapplication/: AndroidAVNLauncherApp.kt  MainActivity.kt
androidApp/src/androidMain/kotlin/org/skynetsoftware/avnlauncher/: AndroidAVNLauncherApp.kt  CheckForUpdatesWorker.kt  MainActivity.kt
app/: build.gradle.kts  proguard-rules.pro
app/.detekt/: detekt.yml
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/org/skynetsoftware/avnlauncher/: AndroidAVNLauncherApp.kt  App.android.kt  CheckForUpdatesWorker.kt  MainActivity.kt
app/src/androidMain/kotlin/org/skynetsoftware/avnlauncher/imageloader/: ImageLoaderProvider.android.kt
app/src/androidMain/kotlin/org/skynetsoftware/avnlauncher/launcher/: GameLauncher.android.kt
app/src/androidMain/kotlin/org/skynetsoftware/avnlauncher/link/: ExternalLinkUtils.android.kt
app/src/androidMain/kotlin/org/skynetsoftware/avnlauncher/utils/: DisplayUtils.android.kt  Executable.android.kt
app/src/androidMain/res/drawable-anydpi/: ic_stat_avn.xml
app/src/androidMain/res/values/: strings.xml  styles.xml
app/src/commonMain/composeResources/drawable/: add.xml  back.xml  close.xml  edit.xml  favorite_filled.xml  favorite_outlined.xml  fullscreen.xml  fullscreen_exit.xml  grid_view.xml  import.xml  info.xml  link.xml  melody_1.avif  more_vert.xml  refresh.xml  search.xml  settings.xml  star_filled.xml  star_outlined.xml  toggle_off.xml  toggle_on.xml  view_list.xml  warning.xml
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/kotlin/: Main.kt
app/src/commonMain/kotlin/org/skynetsoftware/avnlauncher/: AVNLauncherApp.kt  App.kt  AppKoinModule.kt
app/src/commonMain/kotlin/org/skynetsoftware/avnlauncher/data/: GameImport.kt
app/src/commonMain/kotlin/org/skynetsoftware/avnlauncher/imageloader/: ImageIOReEncodeDecoder.kt  ImageLoaderFactory.kt  ImageLoaderProvider.kt
app/src/commonMain/kotlin/org/skynetsoftware/avnlauncher/launcher/: GameLauncher.kt  ProcessWithChildren.kt
app/src/commonMain/kotlin/org/skynetsoftware/avnlauncher/link/: ExternalLinkUtils.kt
app/src/commonMain/kotlin/org/skynetsoftware/avnlauncher/mode/: StringValue.kt
app/src/commonMain/kotlin/org/skynetsoftware/avnlauncher/model/: GameExt.kt  StringValue.kt
app/src/commonMain/kotlin/org/skynetsoftware/avnlauncher/state/: EventCenter.kt  StateExt.kt  StateHandler.kt
app/src/commonMain/kotlin/org/skynetsoftware/avnlauncher/updatechecker/: UpdateCheckResult.kt  UpdateCheckResultExt.kt  UpdateChecker.kt  UpdateResult.kt
app/src/commonMain/kotlin/org/skynetsoftware/avnlauncher/utils/: DateTimeUtils.kt  DisplayUtils.kt  EnumUtils.kt  Executable.kt  IOUtils.kt  MutableInteractionSourceExt.kt  MutableStateAdapter.kt  TextUtils.kt  TimeUtils.kt
app/src/commonTest/kotlin/org/skynetsoftware/avnlauncher/state/: StateHandlerTest.kt
app/src/commonTest/kotlin/org/skynetsoftware/avnlauncher/utils/: DateTimeUtilsKtTest.kt  EnumUtilsKtTest.kt
app/src/desktopMain/kotlin/: Main.kt
app/src/desktopMain/kotlin/org/skynetsoftware/avnlauncher/: App.desktop.kt
app/src/desktopMain/kotlin/org/skynetsoftware/avnlauncher/imageloader/: ImageLoaderProvider.desktop.kt
app/src/desktopMain/kotlin/org/skynetsoftware/avnlauncher/launcher/: GameLauncher.desktop.kt
app/src/desktopMain/kotlin/org/skynetsoftware/avnlauncher/link/: ExternalLinkUtils.desktop.kt
app/src/desktopMain/kotlin/org/skynetsoftware/avnlauncher/utils/: Executable.desktop.kt  StringExt.desktop.kt
browser-extension/: build.gradle.kts
browser-extension/src/commonMain/composeResources/values/: strings.xml
browser-extension/src/wasmJsMain/kotlin/: Main.kt
browser-extension/src/wasmJsMain/kotlin/org/skynetsoftware/avnlauncher/extension/: ViewModel.kt
browser-extension/src/wasmJsMain/resources/: index.html  manifest.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/org/skynetsoftware/avnlauncher/packager/: Platform.kt  (+1 more)
config/: build.gradle.kts
data/: build.gradle.kts
data/.detekt/: detekt.yml
data/src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm  3.sqm  4.sqm  5.sqm  6.sqm
desktopApp/: build.gradle.kts  proguard-rules.pro
desktopApp/package/templates/: .jpackage.xml  AVN Game Launcher.cfg
desktopApp/package/templates/macos-x64/AVN Game Launcher.app/Contents/: Info.plist
desktopApp/package/templates/macos-x64/AVN Game Launcher.app/Contents/MacOS/: AVN Game Launcher
desktopApp/src/jvmMain/kotlin/: Main.kt  main.kt
docs/: features.xcf
domain/: build.gradle.kts
domain/.detekt/: detekt.yml
file-picker/: build.gradle.kts
gradle/: libs.versions.toml
logger/: build.gradle.kts
server/: build.gradle.kts
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: Main.android.kt  main.android.kt
shared/src/commonMain/kotlin/org/skynetsoftware/avnlauncher/: AVNLauncherApp.kt
shared/src/commonMain/resources/: icon.icns
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/desktopMain/kotlin/: Main.desktop.kt  main.desktop.kt
shared/src/iosMain/kotlin/: Main.ios.kt  main.ios.kt
sharedApp/: build.gradle.kts
sharedApp/.detekt/: detekt.yml
sharedApp/src/androidMain/kotlin/: Main.android.kt
sharedApp/src/commonMain/kotlin/org/skynetsoftware/avnlauncher/: AVNLauncherApp.kt  Navigator.kt
sharedApp/src/commonMain/resources/MR/base/: strings.xml
sharedApp/src/desktopMain/kotlin/: Main.desktop.kt
syncApp/: build.gradle.kts
(+367 files in other folders)
